<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dead Pixel Test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            display: table;
            vertical-align: middle;
        }
        section {
            display: table-cell;
            vertical-align: middle;
        }
        div {
            margin: 0 auto;
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 20px;
            line-height: 26px;
            font-weight: lighter;
        }
        div div {
            background-color: white;
            border: 1px solid black;
            padding: 25px 30px;
            width: 420px;
            margin: 0 auto;
            text-align: left;
        }
        div h2 {
            margin: 0 0 10px 0;
            padding: 0;
            background-color: white;
            font-weight: lighter;
            font-size: 44px;
            line-height: 50px;
            text-align: center;
        }
        div p {
            margin: 0 0 25px 0;
            padding: 0;
        }
        div ul {
            margin: 0;
            padding: 0;
        }
        div ul li {
            padding: 0;
            margin: 0 0 0 30px;
        }
    </style>
    <script>
        window.onload = function() {
            var colors = [
                'white',
                'black',
                'red',
                'green',
                'blue'
            ];
            var cursor = 0;
            var cursorMax = colors.length - 1;
            var body = document.body;
            var div = document.getElementsByTagName('div')[0];

            body.onkeyup = function(event) {
                switch (event.which) {
                    case 70: // 'f' key
                        document.documentElement.webkitRequestFullScreen();
//                        div.style.display = 'none';
                        break;

                    case 32: // SPACE
                    case 72: // 'h' key
                        if ('none' === div.style.display) {
                            div.style.display = '';
                        } else {
                            div.style.display = 'none';
                        }
                        break;

                    case 39: // RIGHT
                        cursor += 1;
                        if (cursor > cursorMax) {
                            cursor = 0;
                        }
                        body.style.backgroundColor = colors[cursor];
                        break;

                    case 37: // LEFT
                        cursor -= 1;
                        if (cursor < 0) {
                            cursor = cursorMax;
                        }
                        body.style.backgroundColor = colors[cursor];
                        break;
                }
            };
            body.focus();
        };
    </script>
</head>
<body>
    <section>
        <div>
            <div>
                <h2>What is this?</h2>
                <p>A simple full screen enabled primary colors tester. Use it to make sure there are no obvious dead pixels (like when buying a display).</p>

                <h2>Keys</h2>
                <ul>
                    <li>'f' - to enter full screen</li>
                    <li>ESC - to exit full screen</li>
                    <li>'h' / Space - to toggle directions</li>
                    <li>&#8592; / &#8594; - to cycle background color</li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>